name:                 a1
version:              0.1.0.0
visibility:           public
id:                   a1-0.1.0.0-inplace
key:                  a1-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      A5.Skel
import-dirs:
    "/Users/milladbahrami/Documents/3MI3 Programming Languages/A5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/a1-0.1.0.0/build"

library-dirs:
    "/Users/milladbahrami/Documents/3MI3 Programming Languages/A5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/a1-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/milladbahrami/Documents/3MI3 Programming Languages/A5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/a1-0.1.0.0/build"

data-dir:
    "/Users/milladbahrami/Documents/3MI3 Programming Languages/A5/."

hs-libraries:         HSa1-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    "/Users/milladbahrami/Documents/3MI3 Programming Languages/A5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/a1-0.1.0.0/doc/html/a1/a1.haddock"

haddock-html:
    "/Users/milladbahrami/Documents/3MI3 Programming Languages/A5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/a1-0.1.0.0/doc/html/a1"
